{
  "name": "babel-identifiers",
  "version": "2.0.1",
  "description": "Classify Babel identifiers",
  "main": "index.js",
  "repository": "babel-utils/babel-identifiers",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "ast-pretty-print": "^2.0.1",
    "babylon-options": "^2.0.1",
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4",
    "jest-in-case": "^1.0.1"
  },
  "dependencies": {
    "babel-type-scopes": "^1.0.0"
  }
}
